.navbar-default
  background-color: white
  border-radius: 0 !important
  border-bottom: 2px solid lightgray !important
  width: 100%
  padding-bottom: 1px
  font-weight: bold
  
  .navbar-nav >
    li > a
      &:hover, &:focus
        background-color: #fff
        color: #0f0f0f
        z-index: 2

    .active > a
      background-color: #fff
      color: $header-color
      z-index: 2

      &:hover, &:focus
        background-color: #fff
        color: $header-color
        z-index: 2
