.sponsors
  h1
    max-height: 70px
    text-align: center
    font-weight: bold
    font-size: 50px
    margin-top: 50px
  a img
    height: 120px
    margin-bottom: 40px
    margin-right: 40px

.bordered
  border: 2px solid Black
  border-radius: 8px
  .title
    position: absolute
    background-color: black

.title
  color: white
  left: 120px
  top: -15px

.bordered .footer
  border-top: 1px solid black

.packages
  margin: 15px 0 0 0

.sponsors .img-responsive
  margin: 0 auto

.titlesponsor p a img
  max-height: 120px

.platinumsponsor
  img
    max-height: 130px
  .platspecial img
    max-height: 90px

.goldsponsor a img
  max-height: 80px

.silversponsor
  a img
    height: 65px
  .silversmall img
    height: 60px
  .silverspecial img
    height: 90px
  .silversmall img
    height: 80px

.bronzesponsor
  a img
    height: 60px
  .bspecial img
    height: 100px

.steelsponsor
  a img
    height: 50px
  .steelspecial img
    height: 40px
  .steelspecial-2nd img
    height: 30px

/* Become a sponsor page

#sponsorlevels
  text-align: center
  th
    text-align: center
  .header
    width: 100px
  .fa.fa-check
    color: green

/* WIRECARE CUSTOM

img.wirecare
  border-radius: 50%
  -webkit-transition: -webkit-transform .8s ease-in-out
  -ms-transition: -ms-transform .8s ease-in-out
  transition: transform .8s ease-in-out
  &:hover
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
