.nav-wrapper
  min-height: 59px

.dropdown-menu
  text-align: center
  min-width: 100%
  white-space: nowrap

.navbar-default .navbar-nav > .open > a
  background-color: white
  &:focus, &:hover
    background-color: white

.navbar
  margin-bottom: 0px

.affix ~ .container-fluid
  position: relative
  top: 50px

.social-icons-banner img
  padding: 5px 5px 0px 5px
  height: 30px
  margin-right: auto
  margin-left: auto
  float: right

.front-page
  margin: 0px 2px

/* Carousel

.carousel-control
  &.left, &.right
    background-image: none

.carousel
  .container
    background-color: #0c5c98
  .item
    background-color: #0c5c98
    height: 800px

/* Text for main page that overlays the image links

.overtext
  position: absolute
  font-size: 30px
  color: #fff
  background-color: #0f0f0f
  top: 5%
  left: 5%
  padding: 0 5
  opacity: .8

/* The following darken the images when hover and highlight text

a.darken
  display: block
  background: black
  padding: 0
  img, h3
    display: block
    -webkit-transition: all 0.2s linear
    -moz-transition: all 0.2s linear
    -ms-transition: all 0.2s linear
    -o-transition: all 0.2s linear
    transition: all 0.2s linear
  &:hover
    img
      opacity: 0.6
      color: #ffffff
    h3
      opacity: 1
      background-color: transparent
      font-size: 35px
